[mypy]
# The [mypy] section is for any global mypy configs you want to set.
# Per-module configs are listed below.

[mypy-django.db.*]
ignore_missing_imports = True

[mypy-django.contrib.*]
ignore_missing_imports = True

[mypy-django.conf.*]
ignore_missing_imports = True

[mypy-django.test.*]
ignore_missing_imports = True

[mypy-django.utils.*]
ignore_missing_imports = True
